SampleID	Day	Diet	HPDay	HCDay	HFDay	StdDay	NegDay	AnimalCode	Clostridioides	Chao1	Observed_otus	Shannon	Simpson	CDISeverity
D0HCB	0	HighCarb	Blank	HighCarb0	Blank	Blank	Blank	B	0	180	180	5.454618649	0.943037386	NA
D0HCG	0	HighCarb	Blank	HighCarb0	Blank	Blank	Blank	G	0	154	154	5.375664524	0.939654058	NA
D0HCOP	0	HighCarb	Blank	HighCarb0	Blank	Blank	Blank	OP	0	203	203	5.666524455	0.95021701	NA
D0HCR	0	HighCarb	Blank	HighCarb0	Blank	Blank	Blank	R	0	98	98	5.058205531	0.936881115	NA
D0HCY	0	HighCarb	Blank	HighCarb0	Blank	Blank	Blank	Y	0	192	192	5.472399744	0.94323377	NA
D0HFB	0	HighFat	Blank	Blank	HighFat0	Blank	Blank	B	0	137	137	4.108764196	0.837897242	NA
D0HFG	0	HighFat	Blank	Blank	HighFat0	Blank	Blank	G	0	130	130	4.500656161	0.859051038	NA
D0HFOP	0	HighFat	Blank	Blank	HighFat0	Blank	Blank	OP	0	167	167	4.878322185	0.906210531	NA
D0HFR	0	HighFat	Blank	Blank	HighFat0	Blank	Blank	R	0	145	145	3.65535464	0.739705361	NA
D0HFY	0	HighFat	Blank	Blank	HighFat0	Blank	Blank	Y	0	131	131	4.328385556	0.855878941	NA
D0HPB	0	HighProtein	HighProtein0	Blank	Blank	Blank	Blank	B	0	161	161	5.555918663	0.950974928	NA
D0HPG	0	HighProtein	HighProtein0	Blank	Blank	Blank	Blank	G	0	189	189	5.646033248	0.946307777	NA
D0HPOP	0	HighProtein	HighProtein0	Blank	Blank	Blank	Blank	OP	0	162	162	5.360945677	0.944478884	NA
D0HPR	0	HighProtein	HighProtein0	Blank	Blank	Blank	Blank	R	0	198	198	5.606240583	0.935713429	NA
D0HPY	0	HighProtein	HighProtein0	Blank	Blank	Blank	Blank	Y	0	171	171	5.584699758	0.949152119	NA
D0NGB	0	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)0	B	0	212	212	6.146397747	0.973030805	NA
D0NGG	0	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)0	G	0	175	175	5.389501728	0.94213151	NA
D0NGOP	0	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)0	OP	0	221	221	6.034709272	0.965053019	NA
D0NGR	0	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)0	R	0	113	113	5.059071847	0.926797017	NA
D0NGY	0	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)0	Y	0	182	182	5.73395141	0.952980966	NA
D0PSB	0	Standard	Blank	Blank	Blank	Standard0	Blank	B	0	159	159	4.981298182	0.9187385	NA
D0PSG	0	Standard	Blank	Blank	Blank	Standard0	Blank	G	0	177	177	5.267857273	0.939561127	NA
D0PSOP	0	Standard	Blank	Blank	Blank	Standard0	Blank	OP	0	173	173	5.243233233	0.931644248	NA
D0PSR	0	Standard	Blank	Blank	Blank	Standard0	Blank	R	0	160	160	5.100359864	0.930105651	NA
D0PSY	0	Standard	Blank	Blank	Blank	Standard0	Blank	Y	0	176	176	5.459285103	0.943774991	NA
D10HCB	10	HighCarb	Blank	HighCarb10	Blank	Blank	Blank	B	0	78	78	3.009413563	0.717102434	NA
D10HCG	10	HighCarb	Blank	HighCarb10	Blank	Blank	Blank	G	0	88	87	3.566220922	0.799454548	NA
D10HCOP	10	HighCarb	Blank	HighCarb10	Blank	Blank	Blank	OP	0	106	106	3.468806061	0.779172175	NA
D10HCR	10	HighCarb	Blank	HighCarb10	Blank	Blank	Blank	R	0	130	130	4.086597533	0.825609504	NA
D10HCY	10	HighCarb	Blank	HighCarb10	Blank	Blank	Blank	Y	0	103	103	3.31046205	0.77490114	NA
D10HFB	10	HighFat	Blank	Blank	HighFat10	Blank	Blank	B	0	81	81	3.552012927	0.806618129	NA
D10HFG	10	HighFat	Blank	Blank	HighFat10	Blank	Blank	G	0	116	116	4.845964732	0.927845989	NA
D10HFOP	10	HighFat	Blank	Blank	HighFat10	Blank	Blank	OP	0	119	119	4.17690563	0.867310909	NA
D10HFR	10	HighFat	Blank	Blank	HighFat10	Blank	Blank	R	0	124	124	4.455278173	0.893278667	NA
D10HFY	10	HighFat	Blank	Blank	HighFat10	Blank	Blank	Y	0	138	138	4.807769469	0.900421224	NA
D10HPB	10	HighProtein	HighProtein10	Blank	Blank	Blank	Blank	B	0	86	86	3.607574572	0.763708156	NA
D10HPG	10	HighProtein	HighProtein10	Blank	Blank	Blank	Blank	G	0	107	107	4.668821495	0.91553864	NA
D10HPOP	10	HighProtein	HighProtein10	Blank	Blank	Blank	Blank	OP	0	85	85	4.163949089	0.864930005	NA
D10HPR	10	HighProtein	HighProtein10	Blank	Blank	Blank	Blank	R	0	112	112	5.304229849	0.960085291	NA
D10HPY	10	HighProtein	HighProtein10	Blank	Blank	Blank	Blank	Y	0	95	95	3.813799077	0.835127369	NA
D10NGB	10	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)10	B	0	162	162	4.550009903	0.856697653	NA
D10NGG	10	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)10	G	0	135	135	4.787405628	0.919975068	NA
D10NGOP	10	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)10	OP	0	152	152	4.736520853	0.904030181	NA
D10NGY	10	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)10	Y	0	158	158	5.104096186	0.901156515	NA
D10PSB	10	Standard	Blank	Blank	Blank	Standard10	Blank	B	0	110	110	4.003057663	0.857574644	NA
D10PSG	10	Standard	Blank	Blank	Blank	Standard10	Blank	G	0	157	157	4.461319257	0.884945368	NA
D10PSOP	10	Standard	Blank	Blank	Blank	Standard10	Blank	OP	0	155.5	155	5.26536453	0.944669717	NA
D10PSR	10	Standard	Blank	Blank	Blank	Standard10	Blank	R	0	87	87	3.573398179	0.826797514	NA
D10PSY	10	Standard	Blank	Blank	Blank	Standard10	Blank	Y	0	158	158	5.313820214	0.949783566	NA
D13HCB	13	HighCarb	Blank	HighCarb13	Blank	Blank	Blank	B	0	97	97	3.682175758	0.781038318	NA
D13HCG	13	HighCarb	Blank	HighCarb13	Blank	Blank	Blank	G	0	70	70	3.110116745	0.766722881	NA
D13HCOP	13	HighCarb	Blank	HighCarb13	Blank	Blank	Blank	OP	0	86	86	3.069071957	0.66204475	NA
D13HCR	13	HighCarb	Blank	HighCarb13	Blank	Blank	Blank	R	0	95	95	3.856435843	0.825874157	NA
D13HCY	13	HighCarb	Blank	HighCarb13	Blank	Blank	Blank	Y	0	83	83	3.123182759	0.725506508	NA
D13HFB	13	HighFat	Blank	Blank	HighFat13	Blank	Blank	B	0	110	110	4.660461663	0.88876981	NA
D13HFG	13	HighFat	Blank	Blank	HighFat13	Blank	Blank	G	0	100	100	3.842626395	0.79903258	NA
D13HFOP	13	HighFat	Blank	Blank	HighFat13	Blank	Blank	OP	0	122	122	4.826713984	0.921108015	NA
D13HFR	13	HighFat	Blank	Blank	HighFat13	Blank	Blank	R	0	107	107	4.164499344	0.873079547	NA
D13HFY	13	HighFat	Blank	Blank	HighFat13	Blank	Blank	Y	0	140.5	140	4.968600107	0.915840073	NA
D13HPB	13	HighProtein	HighProtein13	Blank	Blank	Blank	Blank	B	0	80	80	3.302218582	0.741810317	NA
D13HPG	13	HighProtein	HighProtein13	Blank	Blank	Blank	Blank	G	0	95	95	3.748278295	0.758331785	NA
D13HPOP	13	HighProtein	HighProtein13	Blank	Blank	Blank	Blank	OP	0	103	103	4.525603604	0.930321375	NA
D13HPR	13	HighProtein	HighProtein13	Blank	Blank	Blank	Blank	R	0	82	82	4.110546562	0.830778791	NA
D13HPY	13	HighProtein	HighProtein13	Blank	Blank	Blank	Blank	Y	0	88	88	3.850216191	0.856503867	NA
D13NGB	13	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)13	B	0	193	193	5.75692245	0.943987669	NA
D13NGG	13	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)13	G	0	196	196	5.513579186	0.947171491	NA
D13NGOP	13	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)13	OP	0	166	166	5.12268959	0.920096988	NA
D13NGR	13	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)13	R	0	197	197	5.667892229	0.943659663	NA
D13NGY	13	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)13	Y	0	162	162	5.396838806	0.919824247	NA
D13PSB	13	Standard	Blank	Blank	Blank	Standard13	Blank	B	0	117	117	4.264859084	0.895908817	NA
D13PSG	13	Standard	Blank	Blank	Blank	Standard13	Blank	G	0	191	191	5.081099879	0.936933942	NA
D13PSOP	13	Standard	Blank	Blank	Blank	Standard13	Blank	OP	0	164	164	5.028658356	0.905251751	NA
D13PSR	13	Standard	Blank	Blank	Blank	Standard13	Blank	R	0	140	140	4.403717694	0.885637075	NA
D13PSY	13	Standard	Blank	Blank	Blank	Standard13	Blank	Y	0	137	137	4.357086608	0.857731095	NA
D17HCB	17	HighCarb	Blank	HighCarb17	Blank	Blank	Blank	B	427	31	31	0.892920949	0.216250441	ND
D17HCG	17	HighCarb	Blank	HighCarb17	Blank	Blank	Blank	G	0	66	66	2.24721909	0.721240294	ND
D17HCOP	17	HighCarb	Blank	HighCarb17	Blank	Blank	Blank	OP	0	118	118	4.136437565	0.865272447	ND
D17HCR	17	HighCarb	Blank	HighCarb17	Blank	Blank	Blank	R	0	60	60	2.003129124	0.640529908	ND
D17HCY	17	HighCarb	Blank	HighCarb17	Blank	Blank	Blank	Y	0	60	60	1.837216773	0.601296162	ND
D17HFB	17	HighFat	Blank	Blank	HighFat17	Blank	Blank	B	0	95	95	4.990848483	0.909309177	ND
D17HFOP	17	HighFat	Blank	Blank	HighFat17	Blank	Blank	OP	0	221	221	4.822153643	0.888233933	ND
D17HFR	17	HighFat	Blank	Blank	HighFat17	Blank	Blank	R	13	79	79	3.428249193	0.794796019	ND
D17HFY	17	HighFat	Blank	Blank	HighFat17	Blank	Blank	Y	109	104	104	4.097225597	0.842975105	ND
D17HPB	17	HighProtein	HighProtein17	Blank	Blank	Blank	Blank	B	0	15	15	1.22950032	0.41855369	ND
D17HPG	17	HighProtein	HighProtein17	Blank	Blank	Blank	Blank	G	47	76	76	4.936489468	0.930942832	ND
D17HPOP	17	HighProtein	HighProtein17	Blank	Blank	Blank	Blank	OP	44	77	77	3.857094717	0.768003114	ND
D17HPR	17	HighProtein	HighProtein17	Blank	Blank	Blank	Blank	R	5	39	39	1.650929687	0.519863312	ND
D17HPY	17	HighProtein	HighProtein17	Blank	Blank	Blank	Blank	Y	182	185	185	5.354534531	0.914896891	ND
D17PSBX	17	Standard	Blank	Blank	Blank	Standard17	Blank	BX	14	96	96	3.550860545	0.773099487	ND
D17PSGX	17	Standard	Blank	Blank	Blank	Standard17	Blank	GX	0	82	82	3.605986486	0.71974183	ND
D17PSOPX	17	Standard	Blank	Blank	Blank	Standard17	Blank	OPX	0	46	46	1.353571771	0.318592048	ND
D17PSRX	17	Standard	Blank	Blank	Blank	Standard17	Blank	RX	0	186	186	3.137174266	0.659599426	ND
D17PSYX	17	Standard	Blank	Blank	Blank	Standard17	Blank	YX	0	105	105	3.167125699	0.743729555	ND
D17TNGB	17	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)17	B	18	148	148	4.700022911	0.914257411	ND
D17TNGG	17	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)17	G	0	136	136	4.812261909	0.903937166	ND
D17TNGOP	17	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)17	OP	0	163	163	5.194180557	0.931776232	ND
D17TNGR	17	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)17	R	0	131	131	4.432794331	0.898250172	ND
D17TNGY	17	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)17	Y	0	147	147	4.609539091	0.887869651	ND
D18HCB	18	HighCarb	Blank	HighCarb18	Blank	Blank	Blank	B	5308	21	21	2.061904849	0.667560419	ND
D18HCG	18	HighCarb	Blank	HighCarb18	Blank	Blank	Blank	G	194	14	14	1.505278928	0.548284509	ND
D18HCOP	18	HighCarb	Blank	HighCarb18	Blank	Blank	Blank	OP	151	59	59	3.623002163	0.877166651	ND
D18HCY	18	HighCarb	Blank	HighCarb18	Blank	Blank	Blank	Y	3120	53	53	2.623400207	0.779178188	ND
D18HFB	18	HighFat	Blank	Blank	HighFat18	Blank	Blank	B	7550	125	125	3.006674867	0.690514994	ND
D18HFOP	18	HighFat	Blank	Blank	HighFat18	Blank	Blank	OP	2814	24	24	0.723688387	0.238460243	ND
D18HFR	18	HighFat	Blank	Blank	HighFat18	Blank	Blank	R	140	370	370	7.157051799	0.991619069	ND
D18HFY	18	HighFat	Blank	Blank	HighFat18	Blank	Blank	Y	3271	171	171	5.912488805	0.926055939	ND
D18HPG	18	HighProtein	HighProtein18	Blank	Blank	Blank	Blank	G	13144	55	55	2.00890987	0.659277768	Mild
D18HPR	18	HighProtein	HighProtein18	Blank	Blank	Blank	Blank	R	28825	42	42	0.743128413	0.160620269	ND
D18HPY	18	HighProtein	HighProtein18	Blank	Blank	Blank	Blank	Y	28227	27	27	0.254909194	0.047912843	ND
D18PSB	18	Standard	Blank	Blank	Blank	Standard18	Blank	B	170	8	8	0.314088249	0.0759767	ND
D18PSG	18	Standard	Blank	Blank	Blank	Standard18	Blank	G	715	22	22	1.568518133	0.500418169	ND
D18PSOP	18	Standard	Blank	Blank	Blank	Standard18	Blank	OP	496	20	20	1.413737811	0.534730814	ND
D18PSR	18	Standard	Blank	Blank	Blank	Standard18	Blank	R	1010	25	25	1.573133236	0.43715612	ND
D18PSY	18	Standard	Blank	Blank	Blank	Standard18	Blank	Y	187	19	19	1.221050515	0.521822296	ND
D18TNGB	18	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)18	B	0	153	153	4.703712908	0.902391745	NA
D18TNGG	18	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)18	G	0	150	150	4.398069911	0.859908083	NA
D18TNGOP	18	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)18	OP	0	141	141	3.904041895	0.816497255	NA
D18TNGR	18	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)18	R	0	110	110	3.404147894	0.826639505	NA
D18TNGY	18	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)18	Y	5	168	168	4.687758614	0.885702248	NA
D19HCB	19	HighCarb	Blank	HighCarb19	Blank	Blank	Blank	B	735	14	14	1.152460444	0.352150844	ND
D19HCG	19	HighCarb	Blank	HighCarb19	Blank	Blank	Blank	G	566	16	16	0.864562956	0.228045548	ND
D19HCOP	19	HighCarb	Blank	HighCarb19	Blank	Blank	Blank	OP	1483	21	21	1.610047347	0.49018302	ND
D19HCR	19	HighCarb	Blank	HighCarb19	Blank	Blank	Blank	R	458	13	13	1.65723098	0.599331285	ND
D19HFB	19	HighFat	Blank	Blank	HighFat19	Blank	Blank	B	4347	13	13	1.797689493	0.663524874	ND
D19HFG	19	HighFat	Blank	Blank	HighFat19	Blank	Blank	G	194	104	104	2.566103611	0.631787526	ND
D19HFR	19	HighFat	Blank	Blank	HighFat19	Blank	Blank	R	8361	21	21	2.160506527	0.674778383	ND
D19HPG	19	HighProtein	HighProtein19	Blank	Blank	Blank	Blank	G	705	24	24	1.308956285	0.3965759	Mild
D19HPY	19	HighProtein	HighProtein19	Blank	Blank	Blank	Blank	Y	693	15	15	0.836720291	0.237674575	Moderate
D19PSG	19	Standard	Blank	Blank	Blank	Standard19	Blank	G	229	29	29	2.39318616	0.7262944	ND
D19PSOP	19	Standard	Blank	Blank	Blank	Standard19	Blank	OP	889	26	26	2.642097593	0.759347479	Mild
D19PSR	19	Standard	Blank	Blank	Blank	Standard19	Blank	R	302	29	29	2.406508788	0.745200742	ND
D19TNGB	19	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)19	B	0	143	143	5.079778431	0.926166103	NA
D19TNGG	19	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)19	G	0	128	128	3.993198083	0.863347872	NA
D19TNGOP	19	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)19	OP	0	135	135	4.525905901	0.888848192	NA
D19TNGR	19	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)19	R	0	135	135	4.852837901	0.923728876	NA
D19TNGY	19	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)19	Y	0	168	168	4.863955985	0.908273364	NA
D20HCB	20	HighCarb	Blank	HighCarb20	Blank	Blank	Blank	B	4431	21	21	1.171647487	0.396068297	ND
D20HCG	20	HighCarb	Blank	HighCarb20	Blank	Blank	Blank	G	468	12	12	1.034726226	0.363114322	ND
D20HCOP	20	HighCarb	Blank	HighCarb20	Blank	Blank	Blank	OP	907	17	17	1.177949236	0.305725476	ND
D20HCR	20	HighCarb	Blank	HighCarb20	Blank	Blank	Blank	R	216	11	11	0.708100529	0.255691165	ND
D20HFG	20	HighFat	Blank	Blank	HighFat20	Blank	Blank	G	899	56	56	3.084968315	0.763389071	Mild
D20HFOP	20	HighFat	Blank	Blank	HighFat20	Blank	Blank	OP	3868	47	47	2.571293156	0.726721552	Mild
D20HFR	20	HighFat	Blank	Blank	HighFat20	Blank	Blank	R	7530	23	23	2.415927607	0.747453264	ND
D20PSG	20	Standard	Blank	Blank	Blank	Standard20	Blank	G	102	31	31	2.578546898	0.723963571	Mild
D20PSOP	20	Standard	Blank	Blank	Blank	Standard20	Blank	OP	273	24	24	2.264811769	0.620279345	Mild
D20PSR	20	Standard	Blank	Blank	Blank	Standard20	Blank	R	163	17	17	2.402110155	0.749601282	Mild
D20PSY	20	Standard	Blank	Blank	Blank	Standard20	Blank	Y	186	24	24	2.645606894	0.776755114	Mild
D20TNGB	20	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)20	B	0	117	117	4.854733497	0.916155864	NA
D20TNGG	20	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)20	G	0	139	139	4.684329679	0.888905217	NA
D20TNGOP	20	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)20	OP	0	99	99	4.363149828	0.872851414	NA
D20TNGR	20	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)20	R	0	140	140	5.337825888	0.947922756	NA
D20TNGY	20	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)20	Y	0	178	178	5.646146886	0.947504907	NA
D21HCB	21	HighCarb	Blank	HighCarb21	Blank	Blank	Blank	B	381	16	16	0.797592803	0.201987286	ND
D21HCG	21	HighCarb	Blank	HighCarb21	Blank	Blank	Blank	G	468	16	16	1.133071279	0.321990091	ND
D21HCOP	21	HighCarb	Blank	HighCarb21	Blank	Blank	Blank	OP	288	17	17	1.204101946	0.38355961	ND
D21HCR	21	HighCarb	Blank	HighCarb21	Blank	Blank	Blank	R	282	11	11	1.504541846	0.574685631	ND
D21HCY	21	HighCarb	Blank	HighCarb21	Blank	Blank	Blank	Y	945	17	17	0.792590778	0.20185641	ND
D21HFOP	21	HighFat	Blank	Blank	HighFat21	Blank	Blank	OP	2091	20	20	2.120076961	0.641806612	ND
D21HFY	21	HighFat	Blank	Blank	HighFat21	Blank	Blank	Y	5668	16	16	1.95703697	0.666766051	Severe
D21HPOP	21	HighProtein	HighProtein21	Blank	Blank	Blank	Blank	OP	317	19	19	1.469688016	0.417218081	Severe
D21HPR	21	HighProtein	HighProtein21	Blank	Blank	Blank	Blank	R	50	87	87	3.069994022	0.787416717	Severe
D21PSB	21	Standard	Blank	Blank	Blank	Standard21	Blank	B	0	66	66	2.046432536	0.5549	Mild
D21PSG1	21	Standard	Blank	Blank	Blank	Standard21	Blank	G1	269	47	47	2.597657772	0.724050541	ND
D21PSOP	21	Standard	Blank	Blank	Blank	Standard21	Blank	OP	23	40	40	2.917978558	0.770975045	Mild
D21PSR	21	Standard	Blank	Blank	Blank	Standard21	Blank	R	0	26	26	0.965512659	0.258871311	Mild
D21PSY	21	Standard	Blank	Blank	Blank	Standard21	Blank	Y	69	107	107	3.417870569	0.828119074	Mild
D21TNGB	21	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)21	B	0	150	150	4.632324403	0.899523401	NA
D21TNGG	21	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)21	G	0	156	156	4.277338203	0.873499311	NA
D21TNGOP	21	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)21	OP	0	147	147	4.969653536	0.918963008	NA
D21TNGR	21	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)21	R	0	113	113	3.986542609	0.871119207	NA
D21TNGY	21	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)21	Y	0	164	164	5.766729094	0.963982883	NA
D22HCB	22	HighCarb	Blank	HighCarb22	Blank	Blank	Blank	B	334	23	23	2.172644802	0.652324778	ND
D22HCG	22	HighCarb	Blank	HighCarb22	Blank	Blank	Blank	G	101	18	18	1.633836585	0.552086623	ND
D22HCOP	22	HighCarb	Blank	HighCarb22	Blank	Blank	Blank	OP	272	22	22	1.653135629	0.545293062	ND
D22HCR	22	HighCarb	Blank	HighCarb22	Blank	Blank	Blank	R	246	19	19	1.390457655	0.475972902	ND
D22HCY	22	HighCarb	Blank	HighCarb22	Blank	Blank	Blank	Y	328	21	21	1.774554159	0.605695694	ND
D22PSB	22	Standard	Blank	Blank	Blank	Standard22	Blank	B	268	27	27	2.52289575	0.723460154	ND
D22PSG	22	Standard	Blank	Blank	Blank	Standard22	Blank	G	147	65	65	3.572684401	0.809051668	ND
D22PSOP	22	Standard	Blank	Blank	Blank	Standard22	Blank	OP	19	56	56	3.064203728	0.780493118	ND
D22PSR	22	Standard	Blank	Blank	Blank	Standard22	Blank	R	364	42	42	2.773908929	0.765128753	ND
D22PSY	22	Standard	Blank	Blank	Blank	Standard22	Blank	Y	53	56	56	3.27881855	0.793162144	ND
D22TNGG	22	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)22	G	0	157	157	4.617173868	0.895332713	NA
D22TNGR	22	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)22	R	0	108	108	4.487934475	0.891394931	NA
D30HCB	30	HighCarb	Blank	HighCarb30	Blank	Blank	Blank	B	94	43	43	2.84576182	0.77664153	NA
D30HCG	30	HighCarb	Blank	HighCarb30	Blank	Blank	Blank	G	942	26	26	2.215235993	0.609638148	NA
D30HCOP	30	HighCarb	Blank	HighCarb30	Blank	Blank	Blank	OP	482	25	25	2.628877702	0.730376307	NA
D30HCR	30	HighCarb	Blank	HighCarb30	Blank	Blank	Blank	R	375	27	27	2.284240355	0.647612109	NA
D30HCY	30	HighCarb	Blank	HighCarb30	Blank	Blank	Blank	Y	422	36	36	2.654393837	0.752725151	NA
D30HFOP	30	HighFat	Blank	Blank	HighFat30	Blank	Blank	OP	350	67	67	3.776566283	0.872169131	NA
D30HFR	30	HighFat	Blank	Blank	HighFat30	Blank	Blank	R	629	38	38	2.730235464	0.73384357	NA
D30PSB	30	Standard	Blank	Blank	Blank	Standard30	Blank	B	9	84	84	4.741911831	0.930424773	NA
D30PSG	30	Standard	Blank	Blank	Blank	Standard30	Blank	G	0	107	107	4.289597458	0.884156627	NA
D30PSOP	30	Standard	Blank	Blank	Blank	Standard30	Blank	OP	0	96	96	4.780309909	0.921684599	NA
D30PSR	30	Standard	Blank	Blank	Blank	Standard30	Blank	R	18	66	66	3.197878674	0.818946105	NA
D30PSY	30	Standard	Blank	Blank	Blank	Standard30	Blank	Y	0	100	100	4.160430125	0.878267977	NA
D30TNGB	30	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)30	B	0	175	175	5.643580718	0.954918711	NA
D30TNGG	30	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)30	G	0	150	150	4.635221625	0.896504258	NA
D30TNGOP	30	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)30	OP	0	157	157	4.673999085	0.889331629	NA
D30TNGR	30	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)30	R	0	111	111	4.07671711	0.868527854	NA
D30TNGY	30	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)30	Y	0	174	174	5.421060364	0.937154255	NA
D3HFB	3	HighFat	Blank	Blank	HighFat3	Blank	Blank	B	0	143	143	4.827660606	0.905422504	NA
D3HFG	3	HighFat	Blank	Blank	HighFat3	Blank	Blank	G	0	37	37	4.35704428	0.937514672	NA
D3HFOP	3	HighFat	Blank	Blank	HighFat3	Blank	Blank	OP	0	138	138	4.99674312	0.909209416	NA
D3HFR	3	HighFat	Blank	Blank	HighFat3	Blank	Blank	R	0	109	109	4.854748374	0.936589716	NA
D3HFY	3	HighFat	Blank	Blank	HighFat3	Blank	Blank	Y	0	137	137	4.170668937	0.850910919	NA
D3HPB	3	HighProtein	HighProtein3	Blank	Blank	Blank	Blank	B	0	145	145	5.238684036	0.917067548	NA
D3HPG	3	HighProtein	HighProtein3	Blank	Blank	Blank	Blank	G	0	175	175	5.615479796	0.942371776	NA
D3HPOP	3	HighProtein	HighProtein3	Blank	Blank	Blank	Blank	OP	0	184	184	5.472711899	0.932260354	NA
D3HPR	3	HighProtein	HighProtein3	Blank	Blank	Blank	Blank	R	0	182	182	5.783740451	0.954670525	NA
D3HPY	3	HighProtein	HighProtein3	Blank	Blank	Blank	Blank	Y	0	191	191	5.244758832	0.924009881	NA
D3NGB	3	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)3	B	0	192	192	4.892463056	0.857349456	NA
D3NGG	3	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)3	G	0	207	207	5.63414727	0.953005726	NA
D3NGOP	3	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)3	OP	0	168	168	4.905330407	0.866539284	NA
D3NGR	3	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)3	R	0	192	192	4.949857739	0.874193628	NA
D3NGY	3	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)3	Y	0	193	193	5.621416942	0.944130795	NA
D3PSB	3	Standard	Blank	Blank	Blank	Standard3	Blank	B	0	171	171	4.813732181	0.900696241	NA
D3PSG	3	Standard	Blank	Blank	Blank	Standard3	Blank	G	0	125	125	4.496882501	0.911063355	NA
D3PSOP	3	Standard	Blank	Blank	Blank	Standard3	Blank	OP	0	178	178	5.260496438	0.934853442	NA
D3PSR	3	Standard	Blank	Blank	Blank	Standard3	Blank	R	0	107	107	4.064709299	0.867335096	NA
D3PSY	3	Standard	Blank	Blank	Blank	Standard3	Blank	Y	0	159	159	5.539474528	0.949762724	NA
D47HCB	47	HighCarb	Blank	HighCarb47	Blank	Blank	Blank	B	120	61	61	3.107235453	0.800526411	NA
D47HCG	47	HighCarb	Blank	HighCarb47	Blank	Blank	Blank	G	1255	24	24	2.346828203	0.682249847	NA
D47HCOP	47	HighCarb	Blank	HighCarb47	Blank	Blank	Blank	OP	291	44	44	3.128252401	0.775872559	NA
D47HCR	47	HighCarb	Blank	HighCarb47	Blank	Blank	Blank	R	229	44	44	2.876158515	0.775363855	NA
D47HCY	47	HighCarb	Blank	HighCarb47	Blank	Blank	Blank	Y	548	37	37	2.751770047	0.761397507	NA
D47HFG	47	HighFat	Blank	Blank	HighFat47	Blank	Blank	G	568	87	87	4.59015045	0.92413874	NA
D47HFOP	47	HighFat	Blank	Blank	HighFat47	Blank	Blank	OP	1101	86	86	4.084564474	0.888811149	NA
D47PSB	47	Standard	Blank	Blank	Blank	Standard47	Blank	B	0	119	119	5.032218836	0.937788544	NA
D47PSG	47	Standard	Blank	Blank	Blank	Standard47	Blank	G	0	125	125	4.030158374	0.866110835	NA
D47PSOP	47	Standard	Blank	Blank	Blank	Standard47	Blank	OP	0	116	116	4.776517355	0.924085893	NA
D47PSR	47	Standard	Blank	Blank	Blank	Standard47	Blank	R	0	130	130	5.018863363	0.940719914	NA
D47PSY	47	Standard	Blank	Blank	Blank	Standard47	Blank	Y	0	97	97	4.152310913	0.887170671	NA
D47TNGB	47	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)47	B	0	178	178	4.238292937	0.867439535	NA
D47TNGG	47	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)47	G	0	163	163	4.310570298	0.878183927	NA
D47TNGOP	47	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)47	OP	0	198	198	4.980678094	0.912918981	NA
D47TNGR	47	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)47	R	0	161	161	5.648621309	0.963186374	NA
D47TNGY	47	Standard(-CDI)	Blank	Blank	Blank	Blank	Standard(-CDI)47	Y	0	163	163	4.641091071	0.895541178	NA
